[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint
    3.13: py313
    pypy-3.9: pypy39

[tox]
envlist = py39, py310, py311, py312, py313, pypy39, lint
isolated_build = true
skipsdist = true

[testenv]
runner = uv-venv-lock-runner
setenv =
    PYTHONHASHSEED = 0
dependency_groups =
    test
commands =
    coverage run -m pytest {posargs}

[testenv:lint]
dependency_groups =
    test
    lint
commands =
    uv sync --group test --group lint
    just lint
allowlist_externals =
    just
