[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, lint
    pypy-3.9: pypy39

[tox]
envlist = py39, py310, py311, pypy39, lint
isolated_build = True

[testenv]
extras = dev
setenv =
    PYTHONHASHSEED = 0
commands = coverage run --source quattro -m pytest {posargs}

[testenv:lint]
description = Lint
basepython = python3.11
extras = dev
commands = make lint
allowlist_externals = make
