[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, lint
    pypy-3.9: pypy39

[tox]
envlist = py39, py310, py311, pypy39, lint
isolated_build = true
skipsdist = true

[testenv]
extras = dev
setenv =
    PYTHONHASHSEED = 0
    PDM_IGNORE_SAVED_PYTHON="1"
allowlist_externals = pdm
commands =
    pdm install -G test
    coverage run -m pytest {posargs}

[testenv:lint]
commands =
    pdm install -G lint
    make lint
allowlist_externals =
    make
    pdm
