[tox]
envlist = py39, py310, py311, py312, py313, pypy39, lint, docs
isolated_build = true
skipsdist = true

[testenv]
runner = uv-venv-lock-runner
setenv =
    PYTHONHASHSEED = 0
dependency_groups =
    test
commands =
    coverage run -m pytest {posargs}

[testenv:lint]
dependency_groups =
    test
    lint
commands =
    uv sync --group test --group lint
    just lint
allowlist_externals =
    just

[testenv:docs]
basepython = python3.13
setenv =
    PYTHONHASHSEED = 0
dependency_groups =
    docs
commands =
    just docs
allowlist_externals =
    make
    just
